
--Created by ceg#2956
--Credits to LuaCritic for the kill gui
local WILDGUIUPDATED = Instance.new("ScreenGui")
local main = Instance.new("ScrollingFrame")
local admin = Instance.new("TextButton")
local antismiteloop = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local antifling = Instance.new("TextButton")
local essence = Instance.new("TextButton")
local killgui = Instance.new("TextButton")
local blackandwhite = Instance.new("TextButton")
local explorer = Instance.new("TextButton")
local close = Instance.new("TextButton")
local collide = Instance.new("TextButton")
local button = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local open = Instance.new("TextButton")
local openchange = Instance.new("Frame")
local change = Instance.new("TextButton")
local changelog = Instance.new("Frame")
local dontedit = Instance.new("TextLabel")
local dontedit_2 = Instance.new("TextLabel")
local dontedit_3 = Instance.new("TextLabel")
local closechange = Instance.new("TextButton")
local dontedit_4 = Instance.new("TextLabel")
local dontedit_5 = Instance.new("TextLabel")
local dontedit_6 = Instance.new("TextLabel")

--Properties:

WILDGUIUPDATED.Name = "WILDGUI UPDATED"
WILDGUIUPDATED.Parent = game.CoreGui

main.Name = "main"
main.Parent = WILDGUIUPDATED
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 170, 255)
main.Position = UDim2.new(0.594181776, 0, 0.362407863, 0)
main.Size = UDim2.new(0, 331, 0, 280)
main.CanvasSize = UDim2.new(0, 0, 1, 0)
main.ScrollBarThickness = 11
main.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
main.Active = true
main.Draggable = true

admin.Name = "admin"
admin.Parent = main
admin.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
admin.BorderColor3 = Color3.fromRGB(0, 0, 0)
admin.Position = UDim2.new(0.52097851, 0, 0.121757962, 0)
admin.Size = UDim2.new(0, 134, 0, 50)
admin.Font = Enum.Font.Fantasy
admin.Text = "Wild Savanna Admin "
admin.TextColor3 = Color3.fromRGB(0, 0, 0)
admin.TextSize = 18.000
admin.TextWrapped = true
admin.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/aBG3sYN3"))()
end)

antismiteloop.Name = "antismiteloop"
antismiteloop.Parent = main
antismiteloop.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
antismiteloop.BorderColor3 = Color3.fromRGB(0, 0, 0)
antismiteloop.Position = UDim2.new(0.0278775804, 0, 0.120869778, 0)
antismiteloop.Size = UDim2.new(0, 134, 0, 50)
antismiteloop.Font = Enum.Font.Fantasy
antismiteloop.Text = "Anti-Smite/Loop"
antismiteloop.TextColor3 = Color3.fromRGB(0, 0, 0)
antismiteloop.TextSize = 18.000
antismiteloop.TextWrapped = true
antismiteloop.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/G40v80YG"))()
end)

speed.Name = "speed"
speed.Parent = main
speed.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
speed.Position = UDim2.new(0.515373945, 0, 0.0465255193, 0)
speed.Size = UDim2.new(0, 134, 0, 50)
speed.Font = Enum.Font.Fantasy
speed.Text = "Speed"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 18.000
speed.TextWrapped = true
speed.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/7n9U4UHR"))()
end)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
title.Size = UDim2.new(0, 316, 0, 24)
title.Font = Enum.Font.SciFi
title.Text = "Wild Savanna GUI By ceg#2956"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 14.000

antifling.Name = "antifling"
antifling.Parent = main
antifling.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
antifling.BorderColor3 = Color3.fromRGB(0, 0, 0)
antifling.Position = UDim2.new(0.0276118889, 0, 0.0465255193, 0)
antifling.Size = UDim2.new(0, 134, 0, 50)
antifling.Font = Enum.Font.Fantasy
antifling.Text = "Anti-Fling"
antifling.TextColor3 = Color3.fromRGB(0, 0, 0)
antifling.TextSize = 18.000
antifling.TextWrapped = true
antifling.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ntsp0skK"))()
end)

essence.Name = "essence"
essence.Parent = main
essence.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
essence.BorderColor3 = Color3.fromRGB(0, 0, 0)
essence.Position = UDim2.new(0.51781404, 0, 0.19731079, 0)
essence.Size = UDim2.new(0, 134, 0, 50)
essence.Font = Enum.Font.Fantasy
essence.Text = "Essence Admin"
essence.TextColor3 = Color3.fromRGB(0, 0, 0)
essence.TextSize = 18.000
essence.TextWrapped = true
essence.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/M5y6F3vK"))()
end)

killgui.Name = "killgui"
killgui.Parent = main
killgui.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
killgui.BorderColor3 = Color3.fromRGB(0, 0, 0)
killgui.Position = UDim2.new(0.0257605053, 0, 0.19731079, 0)
killgui.Size = UDim2.new(0, 134, 0, 50)
killgui.Font = Enum.Font.Fantasy
killgui.Text = "Kill GUI                        [By LuaCritic]"
killgui.TextColor3 = Color3.fromRGB(0, 0, 0)
killgui.TextSize = 18.000
killgui.TextWrapped = true
killgui.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/g9ZGKtMW"))()
end)

blackandwhite.Name = "blackandwhite"
blackandwhite.Parent = main
blackandwhite.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
blackandwhite.BorderColor3 = Color3.fromRGB(0, 0, 0)
blackandwhite.Position = UDim2.new(0.0289250631, 0, 0.278391838, 0)
blackandwhite.Size = UDim2.new(0, 134, 0, 50)
blackandwhite.Font = Enum.Font.Fantasy
blackandwhite.Text = "Black & White [LIONS ONLY]"
blackandwhite.TextColor3 = Color3.fromRGB(0, 0, 0)
blackandwhite.TextSize = 18.000
blackandwhite.TextWrapped = true
blackandwhite.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/XnX8etNb"))()
end)

explorer.Name = "explorer"
explorer.Parent = main
explorer.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
explorer.BorderColor3 = Color3.fromRGB(0, 0, 0)
explorer.Position = UDim2.new(0.519431412, 0, 0.278391868, 0)
explorer.Size = UDim2.new(0, 134, 0, 50)
explorer.Font = Enum.Font.Fantasy
explorer.Text = "Explorer"
explorer.TextColor3 = Color3.fromRGB(0, 0, 0)
explorer.TextSize = 18.000
explorer.TextWrapped = true
explorer.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/hYVGgRJC"))()
end)

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
close.Position = UDim2.new(0.888533413, 0, 0, 0)
close.Size = UDim2.new(0, 32, 0, 24)
close.Font = Enum.Font.GothamBlack
close.Text = "X"
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true
close.MouseButton1Down:connect(function()
main.Visible = false
openmain.Visible = true
end)

collide.Name = "collide"
collide.Parent = main
collide.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
collide.BorderColor3 = Color3.fromRGB(0, 0, 0)
collide.Position = UDim2.new(0.0257605352, 0, 0.35947293, 0)
collide.Size = UDim2.new(0, 134, 0, 50)
collide.Font = Enum.Font.Fantasy
collide.Text = "Water Collide"
collide.TextColor3 = Color3.fromRGB(0, 0, 0)
collide.TextSize = 18.000
collide.TextWrapped = true
collide.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/UqBmGCVf"))()
end)

button.Name = "button"
button.Parent = main
button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
button.BorderColor3 = Color3.fromRGB(0, 0, 0)
button.Position = UDim2.new(0.513102293, 0, 0.35947293, 0)
button.Size = UDim2.new(0, 134, 0, 50)
button.Font = Enum.Font.Fantasy
button.Text = "[COMING SOON]"
button.TextColor3 = Color3.fromRGB(0, 0, 0)
button.TextSize = 18.000
button.TextWrapped = true

openmain.Name = "openmain"
openmain.Parent = WILDGUIUPDATED
openmain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openmain.Position = UDim2.new(0, 61, 0, 324)
openmain.Size = UDim2.new(0, 78, 0, 19)
openmain.Active = true
openmain.Draggable = true

open.Name = "open"
open.Parent = openmain
open.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
open.Size = UDim2.new(0, 78, 0, 19)
open.Font = Enum.Font.GothamSemibold
open.Text = "OPEN"
open.TextColor3 = Color3.fromRGB(0, 0, 0)
open.TextScaled = true
open.TextSize = 14.000
open.TextWrapped = true
open.MouseButton1Down:connect(function()
openmain.Visible = false
main.Visible = true
end)

openchange.Name = "openchange"
openchange.Parent = WILDGUIUPDATED
openchange.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openchange.Position = UDim2.new(0.550545454, 0, 0.120393112, 0)
openchange.Size = UDim2.new(0, 85, 0, 18)
openchange.Active = true
openchange.Draggable = true

change.Name = "change"
change.Parent = openchange
change.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
change.Size = UDim2.new(0, 91, 0, 18)
change.Font = Enum.Font.GothamSemibold
change.Text = "CHANGELOG"
change.TextColor3 = Color3.fromRGB(0, 0, 0)
change.TextSize = 14.000
change.MouseButton1Down:connect(function()
openchange.Visible = false
changelog.Visible = true
end)

changelog.Name = "changelog"
changelog.Parent = WILDGUIUPDATED
changelog.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
changelog.BorderColor3 = Color3.fromRGB(0, 0, 0)
changelog.Position = UDim2.new(0.284363627, 0, 0.48280102, 0)
changelog.Size = UDim2.new(0, 249, 0, 199)
changelog.Visible = false
main.Active = true
main.Draggable = true

dontedit.Name = "dontedit"
dontedit.Parent = changelog
dontedit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit.Position = UDim2.new(0, 0, 0.00558256963, 0)
dontedit.Size = UDim2.new(0, 115, 0, 46)
dontedit.Font = Enum.Font.SourceSansItalic
dontedit.Text = "*Added explorer"
dontedit.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit.TextSize = 17.000

dontedit_2.Name = "dont edit"
dontedit_2.Parent = changelog
dontedit_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit_2.Position = UDim2.new(0, 0, 0.391959786, 0)
dontedit_2.Size = UDim2.new(0, 124, 0, 45)
dontedit_2.Font = Enum.Font.SourceSansItalic
dontedit_2.Text = "*Rescaled the UI"
dontedit_2.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit_2.TextSize = 17.000

dontedit_3.Name = "dont edit"
dontedit_3.Parent = changelog
dontedit_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit_3.Position = UDim2.new(0.220883533, 0, 0.190954775, 0)
dontedit_3.Size = UDim2.new(0, 138, 0, 50)
dontedit_3.Font = Enum.Font.SourceSansItalic
dontedit_3.Text = "*Replaced wild savanna admin [NO POPUP]"
dontedit_3.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit_3.TextSize = 17.000

closechange.Name = "closechange"
closechange.Parent = changelog
closechange.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
closechange.Position = UDim2.new(0.87550199, 0, 0.00558256963, 0)
closechange.Size = UDim2.new(0, 31, 0, 23)
closechange.Font = Enum.Font.GothamBlack
closechange.Text = "X"
closechange.TextColor3 = Color3.fromRGB(0, 0, 0)
closechange.TextScaled = true
closechange.TextSize = 14.000
closechange.TextWrapped = true
closechange.MouseButton1Down:connect(function()
changelog.Visible = false
openchange.Visible = true
end)

dontedit_4.Name = "dont edit"
dontedit_4.Parent = changelog
dontedit_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit_4.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit_4.Position = UDim2.new(0.0240963846, 0, 0.562814057, 0)
dontedit_4.Size = UDim2.new(0, 124, 0, 45)
dontedit_4.Font = Enum.Font.SourceSansItalic
dontedit_4.Text = "*Added Essence Admin"
dontedit_4.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit_4.TextSize = 17.000

dontedit_5.Name = "dont edit"
dontedit_5.Parent = changelog
dontedit_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit_5.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit_5.Position = UDim2.new(0.0240963846, 0, 0.748743713, 0)
dontedit_5.Size = UDim2.new(0, 124, 0, 45)
dontedit_5.Font = Enum.Font.SourceSansItalic
dontedit_5.Text = "*Removed Infinite Yield"
dontedit_5.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit_5.TextSize = 17.000

dontedit_6.Name = "dontedit"
dontedit_6.Parent = changelog
dontedit_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dontedit_6.BorderColor3 = Color3.fromRGB(255, 255, 255)
dontedit_6.Position = UDim2.new(0.558232903, 0, 0.0457835756, 0)
dontedit_6.Size = UDim2.new(0, 56, 0, 31)
dontedit_6.Font = Enum.Font.SourceSansItalic
dontedit_6.Text = "4/19/2020"
dontedit_6.TextColor3 = Color3.fromRGB(0, 0, 0)
dontedit_6.TextSize = 17.000
